<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
</head>
<body>
    <h1 id="headline1-id" class="headline1">Settings</h1>
    <div class="content-wrapper">
        <section class="settings-selection">
            <section class="settings-theme">
                <h2 class="settings-theme__headline2">Game themes</h2>
                <form>
                    <label><input type="radio" value="a" name="game-theme">Code vibes theme</label>
                    <label><input type="radio" value="b" name="game-theme">Gaming theme</label>
                </form>
            </section>
            <section class="settings-player-color">
                <h2 class="settings-player-color__headline2">Choose player</h2>
                <form>
                    <label><input type="radio" value="a" name="player-color">Blue</label>
                    <label><input type="radio" value="b" name="player-color">Yellow</label>
                </form>
            </section>
            <section class="settings-board-size">
                <h2 class="settings-board-size__headline2">Board size</h2>
                <form>
                    <label><input type="radio" value="a" name="board-size">16 cards</label>
                    <label><input type="radio" value="b" name="board-size">24 cards</label>
                    <label><input type="radio" value="b" name="board-size">36 cards</label>
                </form>
            </section>
        </section>

        <section class="">
            <img src="/assets/imgs/settings/theme/gaming-preview.png" alt="">
        </section>
    </div>
    
    <script type="module" src="src/main.ts"></script>
    <script type="module" src="src/scripts/settings.ts"></script>
</body>
</html>